{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Main",
            "request": "launch",
            "mainClass": "genetic.Main",
            "projectName": "nature_inspired_genetic_algo_4a0eb5a0"
        }
    ]
}